<!DOCTYPE html>
<html>
<head>
    <title>Página Inicial</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            margin-bottom: 30px;
        }

        button {
            padding: 6px;
            font-size: 14px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>
    <button onclick="window.location.href='html/regras.html'">Cadastro de Regras</button>
    <button onclick="window.location.href='html/variaveis.html'" style="margin-top: 20px;">Cadastro de Variáveis</button>
</body>
</html>