<!DOCTYPE html>
<html>
<head>
    <title>Enviar Dados</title>
</head>
<body>
    <form id="form" method="POST" action="http://localhost:3000/salvarRegras">
        <label for="variavel">Variável:</label>
        <input type="text" id="variavel" name="variavel"><br><br>
        <label for="valor">Valor:</label>
        <input type="text" id="valor" name="valor"><br><br>
        <label for="resultado">Resultado:</label>
        <input type="text" id="resultado" name="resultado"><br><br>
        <button type="submit">Enviar</button>
    </form>

    <script>
        document.getElementById('form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
            fetch('http://localhost:3000/salvarRegras', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
