body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
}

h1{
    text-align: center;
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #555;
    border-radius: 5px;
}

label,
input,
select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.navigation-button {
    display: block;
    margin: 0 auto;
    padding: 10px;
    font-size: 14px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px;
    margin-top: 20px;
}